unbind C-b
set -g prefix C-a

set -g base-index 1

bind C-f new-window 'vifm'
bind v new-window 'vim'
bind s splitw -h

bind -n M-l select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -R

bind -n M-s splitw -h -c "#{pane_current_path}"
bind -n M-c new-window

bind -n M-n next-window
bind -n M-p previous-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-mouse on

if-shell "test -f ~/.vim/.snapshot" "source ~/.vim/.snapshot"
