unbind C-b
set -g prefix C-a

bind C-f new-window 'vifm'
bind v new-window 'vim'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-mouse on

if-shell "test -f ~/.vim/.snapshot" "source ~/.vim/.snapshot"
